# mock-mall

./: README.md  pom.xml
demo/: pom.xml
mock-admin/: pom.xml
mock-admin/src/main/java/com/mock/admin/: MockAdminApplication.java
mock-admin/src/main/java/com/mock/admin/netclass/aspect/: ApiLogAspect.java
mock-admin/src/main/java/com/mock/admin/netclass/config/: PasswordEncoderConfig.java  SwaggerConfig.java
mock-admin/src/main/java/com/mock/admin/netclass/constants/: SystemConstants.java
mock-admin/src/main/java/com/mock/admin/netclass/constants/enums/: PasswordEncoderTypeEnum.java
mock-admin/src/main/java/com/mock/admin/netclass/controller/: AuthController.java  MenuController.java  OauthClientController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  UserController.java  UserRoleController.java
mock-admin/src/main/java/com/mock/admin/netclass/entity/: Menu.java  OauthClient.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
mock-admin/src/main/java/com/mock/admin/netclass/feign/: UserFeignClient.java
mock-admin/src/main/java/com/mock/admin/netclass/mapper/: MenuMapper.java  OauthClientMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mock-admin/src/main/java/com/mock/admin/netclass/pojo/dto/: AuthClientDTO.java  AuthUserDTO.java
mock-admin/src/main/java/com/mock/admin/netclass/pojo/form/: UserForm.java
mock-admin/src/main/java/com/mock/admin/netclass/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
mock-admin/src/main/java/com/mock/admin/netclass/security/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
mock-admin/src/main/java/com/mock/admin/netclass/security/handle/: UrlAuthenticationEntryPoint.java
mock-admin/src/main/java/com/mock/admin/netclass/security/userdetails/: SysUserDetailServiceImpl.java  SysUserDetails.java
mock-admin/src/main/java/com/mock/admin/netclass/service/: MenuService.java  OauthClientService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
mock-admin/src/main/java/com/mock/admin/netclass/service/impl/: MenuServiceImpl.java  OauthClientServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mock-admin/src/main/java/com/mock/admin/netclass/task/: TaskTest.java
mock-admin/src/main/java/com/mock/admin/netclass/util/: JwtTokenUtil.java
mock-admin/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap.yml  log4j2-spring.xml  mock.sql  mock_mall.sql
mock-admin/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
mock-admin/src/main/resources/server/: mock.sql
mock-admin/src/test/java/com/mock/admin/: MockAdminApplicationTests.java
mock-auth/: pom.xml
mock-auth/src/main/java/com/mock/auth/: AuthApplication.java
mock-auth/src/main/java/com/mock/auth/client/: OAuthClientFeignClient.java  UserFeignClient.java
mock-auth/src/main/java/com/mock/auth/client/fallback/: UserFeignFallbackClient.java
mock-auth/src/main/java/com/mock/auth/common/enums/: PasswordEncoderTypeEnum.java
mock-auth/src/main/java/com/mock/auth/config/: SwaggerConfig.java
mock-auth/src/main/java/com/mock/auth/controller/: AuthController.java
mock-auth/src/main/java/com/mock/auth/dto/: AuthClientDTO.java  AuthUserDTO.java
mock-auth/src/main/java/com/mock/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
mock-auth/src/main/java/com/mock/auth/security/core/clientdetails/: ClientDetailsServiceImpl.java
mock-auth/src/main/java/com/mock/auth/security/core/user/: SysUserDetailServiceImpl.java  SysUserDetails.java
mock-auth/src/main/java/com/mock/auth/security/core/userdetails/: SysUserDetailServiceImpl.java  SysUserDetails.java
mock-auth/src/main/java/com/mock/auth/security/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
mock-auth/src/main/java/com/mock/auth/security/handle/: UrlAuthenticationEntryPoint.java
mock-auth/src/main/resources/: bootstrap.yml
mock-common/: pom.xml
mock-common/common-core/: pom.xml
mock-common/common-core/src/main/java/com/mock/common/base/: BaseEntity.java  BasePageQuery.java  IBaseEnum.java
mock-common/common-core/src/main/java/com/mock/common/config/: GenerateConfig.java  MybatisPlusConfig.java
mock-common/common-core/src/main/java/com/mock/common/constant/: GlobalConstants.java  SecurityConstants.java
mock-common/common-core/src/main/java/com/mock/common/constants/: Constant.java
mock-common/common-core/src/main/java/com/mock/common/enums/: AuthenticationIdentityEnum.java  PasswordEncoderTypeEnum.java
mock-common/common-core/src/main/java/com/mock/common/exception/: BizException.java
mock-common/common-core/src/main/java/com/mock/common/handle/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
mock-common/common-core/src/main/java/com/mock/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
mock-common/common-core/src/main/java/com/mock/common/util/: CodeGeneratorUtil.java  IpUtil.java  KafkaProducerUtil.java  RequestUtils.java  TimeStampUtil.java
mock-common/common-doris/: pom.xml
mock-common/common-hadoop/: pom.xml
mock-gateway/: pom.xml
mock-gateway/src/main/java/com/mock/gateway/: GatewayApplication.java
mock-gateway/src/main/java/com/mock/gateway/common/: WhiteUrlInfo.java
mock-gateway/src/main/java/com/mock/gateway/config/: WhiteConfig.java
mock-gateway/src/main/java/com/mock/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java
mock-gateway/src/main/java/com/mock/gateway/util/: ResponseUtils.java
mock-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
(+43 files in other folders)
